2023-03-26 18:48:25,194 - testcommon.logings - INFO - request.url=  https://test.rymcu.com/api/console/login
2023-03-26 18:48:25,195 - testcommon.logings - INFO - request.headers=  {'User-Agent': 'python-requests/2.24.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-type': 'application/json', 'authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhZG1pbiIsInN1YiI6ImFkbWluIiwiaWF0IjoxNjc5ODI3Njg3fQ._m5BDky8QNLnXDrITM3529O0ZMEwgg5rD5tk6F8UOWw', 'Content-Length': '41'}
2023-03-26 18:48:25,195 - testcommon.logings - INFO - request.body=  {"account": "admin", "password": "admin"}
2023-03-26 18:48:25,196 - testcommon.logings - INFO - rep.status_code=  200
2023-03-26 18:48:25,196 - testcommon.logings - INFO - rep.text=  {"code":0,"data":{"refreshToken":"01GWERH7D41H61HJ4BE9ESNP4R","token":"eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhZG1pbiIsInN1YiI6ImFkbWluIiwiaWF0IjoxNjc5ODI3NzA1fQ._r_o3hX68cv-Jugl2H-1OUFy6yUNA3KVjjmSvB_LI4I"},"success":true}
2023-03-26 18:48:25,357 - testcommon.logings - INFO - request.url=  https://test.rymcu.com/api/article/post
2023-03-26 18:48:25,357 - testcommon.logings - INFO - request.headers=  {'User-Agent': 'python-requests/2.24.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-type': 'application/json', 'authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhZG1pbiIsInN1YiI6ImFkbWluIiwiaWF0IjoxNjc5ODI3NzA1fQ._r_o3hX68cv-Jugl2H-1OUFy6yUNA3KVjjmSvB_LI4I', 'Content-Length': '190'}
2023-03-26 18:48:25,358 - testcommon.logings - INFO - request.body=  {"idArticle": 0, "articleTitle": "articleTitle", "articleContent": "articleContent\\n\\n", "articleContentHtml": "<p>articleContent</p>\\n", "articleTags": "articleTags", "articleStatus": 1}
2023-03-26 18:48:25,358 - testcommon.logings - INFO - rep.status_code=  200
2023-03-26 18:48:25,358 - testcommon.logings - INFO - rep.text=  {"code":0,"data":1428,"success":true}
2023-03-26 18:48:25,358 - testcommon.logings - ERROR - assert check failed
rep.text{"code":0,"data":1428,"success":true}
2023-03-26 18:48:25,455 - testcommon.logings - INFO - request.url=  https://test.rymcu.com/api/article/post
2023-03-26 18:48:25,456 - testcommon.logings - INFO - request.headers=  {'User-Agent': 'python-requests/2.24.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-type': 'application/json', 'authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhZG1pbiIsInN1YiI6ImFkbWluIiwiaWF0IjoxNjc5ODI3NzA1fQ._r_o3hX68cv-Jugl2H-1OUFy6yUNA3KVjjmSvB_LI4I', 'Content-Length': '190'}
2023-03-26 18:48:25,456 - testcommon.logings - INFO - request.body=  {"idArticle": 0, "articleTitle": "articleTitle", "articleContent": "articleContent\\n\\n", "articleContentHtml": "<p>articleContent</p>\\n", "articleTags": "articleTags", "articleStatus": 1}
2023-03-26 18:48:25,457 - testcommon.logings - INFO - rep.status_code=  200
2023-03-26 18:48:25,457 - testcommon.logings - INFO - rep.text=  {"code":0,"data":1429,"success":true}
2023-03-26 18:48:25,555 - testcommon.logings - INFO - request.url=  https://test.rymcu.com/api/article/post
2023-03-26 18:48:25,555 - testcommon.logings - INFO - request.headers=  {'User-Agent': 'python-requests/2.24.0', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-type': 'application/json', 'authorization': 'eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJhZG1pbiIsInN1YiI6ImFkbWluIiwiaWF0IjoxNjc5ODI3NzA1fQ._r_o3hX68cv-Jugl2H-1OUFy6yUNA3KVjjmSvB_LI4I', 'Content-Length': '190'}
2023-03-26 18:48:25,556 - testcommon.logings - INFO - request.body=  {"idArticle": 0, "articleTitle": "articleTitle", "articleContent": "articleContent\\n\\n", "articleContentHtml": "<p>articleContent</p>\\n", "articleTags": "articleTags", "articleStatus": 1}
2023-03-26 18:48:25,556 - testcommon.logings - INFO - rep.status_code=  200
2023-03-26 18:48:25,556 - testcommon.logings - INFO - rep.text=  {"code":0,"data":1430,"success":true}
